<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KYK)4p?~[2C3d)!tx||O">index</variable><variable id="N:C_sDrma@hlKX)u]gfQ">a</variable><variable id="MYB:)TDa4f@S^Y`({V8$">myImage</variable><variable id="Cl^h^xX[jXCFpWqh64Fk">my image</variable></variables><block type="device_button_event" id="#9b~w/oa1@kdF;wGo!kb" x="547" y="-72"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="GA3VX|c}Qr?:%5S(_Frg"><next><block type="controls_repeat_ext" id=";p}Mc=~x1cNnvspR(sgS"><value name="TIMES"><shadow type="math_whole_number" id="ya+,w@Q;#f/=Sp1zUYk4"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="GM.ldA@2=Ej,0Vyc+ls^"><value name="pause"><shadow type="timePicker" id="Xby1}htS^=]%`U{|VTDr"><field name="ms">200</field></shadow></value><next><block type="device_show_image_offset" id="8%mS!x}G;Fm=1WPd3-;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="4n*Q@jlUQ(eLy+?o_PxQ"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="O4}J-DX:%ioolr#cLRn5"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="hc.lSOUj|mN@]7pew)1I"><field name="NUM">300</field></shadow></value><next><block type="device_show_image_offset" id="6gDT7fkR[SytCV=jk.aQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="3F~|Rq^4nW.(F}VYGwW8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="R8lo{UG~!|G/!!GQWeJ?"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="V5VORn7MN]H:Cw2e#8YR"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="ByW*{LG;PyKrN^!r$o5K"></block></next></block></next></block></statement></block><block type="device_button_event" id="/7g=da;#VO[:F:o)Do(E" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">It moves across the Screen saying iowa #1</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="?Oj0|T@Iw0`%7;870uc9"><value name="TIMES"><shadow type="math_whole_number" id="1}tma3]PTAya:$-,S@vF"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_clear_display" id="`_^tE?Z1fO?|=/]|,MWD"><next><block type="device_scroll_image" id="Rr,C,j1ZKkSma:2zl2^)"><value name="sprite"><block type="device_build_image" id="Nu6xr5BZ[6ft1ij8LB/~"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="LWz+d`Ce!G}U]JHhh@4v"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="]s1:LfmB}iEx4;}yxR?N"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="!G:O~)b:,.io=;Le8zPA"><value name="pause"><shadow type="timePicker" id="oIF^,^rR!;uHDK-(?ezs"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="(/fizJY?[U8bg2g7TNE5"><next><block type="device_scroll_image" id="3W@FG*fjKhyKRB]?|p*h"><value name="sprite"><block type="device_build_image" id="!wnp4l,$OIfB*lyh#Et,"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="uI4=j?W2@fO(J*Rw,kX,"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="kfe*)u?Iiv_;gu5RGp?D"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="F$nn{g!#=5~6V#@1p/sS"><value name="pause"><shadow type="timePicker" id="uh~r?@MI63|mjp($yfYr"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="8**F?Z`_nfw$cP[Aj]8Z"><next><block type="device_scroll_image" id="N1~FR{c!Ty!meBFOVf}^"><value name="sprite"><block type="device_build_image" id="Z|8pQih|Y+XT#y#Ei6aU"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        # . # . # 
        . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="vlQFuw(MyS]0|g_T[dX$"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="g9hL(lWbbf*^6G5E7KJZ"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="iRDr/CPZZML}H9[#~UHn"><value name="pause"><shadow type="timePicker" id="P?oYJ_P/t]4~S;QQA:D("><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="IiWZ:hf2$1i)QI/[Gd:N"><next><block type="device_scroll_image" id="9M#~}mtyNo!n3`|,,,R!"><value name="sprite"><block type="device_build_image" id="q3o#$MlosOPR.%=oX,~M"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="NaLXCem*5qKtw!TCHJ9i"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="9wFe6*B]67g).adB@oj("><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="YG=V*W@@KoMY%%s4s(70"><value name="pause"><shadow type="timePicker" id="mwOy/j:[EHnXV.+.U[*e"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=",$ob?ZS;*1FbOoUz=q|:"><next><block type="device_scroll_image" id="KUE;Vx#qstQrQMw#.t3R"><value name="sprite"><block type="device_build_image" id="9$bvAqPS@g}z6Htwj+vY"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="_%$44%O8EXzKgEgESP*-"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="cGG?j,?{g76aai`jVCav"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="KLhi+y(fF1_`.?$xSg;7"><value name="pause"><shadow type="timePicker" id="fyqWIxdlB;3kNXeEZDcW"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="XZ+LEI;B{RoZ91Gp-!^^"><next><block type="device_scroll_image" id="EjubR0f}8sNnd{uHmH-x"><value name="sprite"><block type="device_build_image" id="u?nwo0NK0.P9dv3BB0-f"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="!tv!kL6Twu~t[YTqa$dC"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="^~=A2F[w0jM[#@)DYG,("><field name="NUM">300</field></shadow></value><next><block type="device_clear_display" id="l^jj~Iu`eMOMqhp*`N;#"><next><block type="device_pause" id="nQ`WkZL4R9~fMx5das1t"><value name="pause"><shadow type="timePicker" id="!HdjaK@,UrWB0f+ciA{@"><field name="ms">500</field></shadow></value><next><block type="device_scroll_image" id="F2d6cjP69wCD{Xa)=]}="><value name="sprite"><block type="device_build_big_image" id="}htYp$+.!S4]pJvn)NnI"><field name="LEDS">`
        . . . . . . . . . . 
        . . . # . . # . . . 
        . . . . . . . . . . 
        . . # . . . . # . . 
        . . . # # # # . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="l7zM0HW*R5l}kACIVMy0"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="/]2-qLB/lBN[8D@k5U3f"><field name="NUM">200</field></shadow></value><next><block type="device_clear_display" id="Qh6Kb)[vJHaZ9jKYDk~:"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_show_number" id="!SSM1p$[Ev?a@cZso7e^" disabled="true" x="-830" y="432"><value name="number"><shadow type="math_number" id="Q;oXY3#7qXczkJJ/VTx?" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>